<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.denta.sohan.HomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <AnchorPane prefHeight="600.0" prefWidth="232.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-8.0" layoutY="-1.0" prefHeight="604.0" prefWidth="240.0" style="-fx-background-color: #341E09;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                           <children>

                              <Label layoutX="63.0" layoutY="175.0" text="خوش آمدید!" textFill="#c09626">
                                 <font>
                                    <Font name="Vazir Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" prefHeight="31.0" prefWidth="240.0" text="Denta" textAlignment="CENTER" textFill="#c09626">
                                 <font>
                                    <Font name="Arial Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Button fx:id="ir_home" layoutX="150.0" layoutY="274.0" mnemonicParsing="false" onAction="#setHomePage" prefHeight="56.0" prefWidth="75.0" style="-fx-background-color: #341E09;" text="خانه" textFill="WHITE">
                                 <font>
                                    <Font name="Vazir Light" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ir_post" layoutX="113.0" layoutY="330.0" mnemonicParsing="false" onAction="#setPostPage" prefHeight="49.0" prefWidth="112.0" style="-fx-background-color: #341E09;" text="محصولات" textFill="WHITE">
                                 <font>
                                    <Font name="Vazir Light" size="20.0" />
                                 </font>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </Button>
                              <Button fx:id="ir_shop" layoutX="117.0" layoutY="380.0" mnemonicParsing="false" onAction="#setBuyPage" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: #341E09;" text="سفارشات" textFill="WHITE">
                                 <font>
                                    <Font name="Vazir Light" size="20.0" />
                                 </font>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </Button>
                              <Line endX="100.0" layoutX="120.0" layoutY="330.0" startX="-43.5" stroke="#ffffff5b">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis></Line>
                              <Line endX="100.0" layoutX="120.0" layoutY="381.0" startX="-43.5" stroke="#ffffff5a">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis></Line>
                              <Button fx:id="ir_exit" layoutX="26.0" layoutY="520.0" mnemonicParsing="false" onAction="#exit" prefWidth="190.0" style="-fx-background-color: white;" text="&lt;- خروج از حساب">
                                 <font>
                                    <Font name="Vazir Bold" size="20.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="109.0" fitWidth="107.0" layoutX="68.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@asset/user_ic_b.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="h_page" layoutX="590.0" layoutY="231.0" prefHeight="700.0" prefWidth="933.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="26.0" layoutY="34.0" prefHeight="155.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box,gray,5,0,0,0);">
                                 <children>
                                    <Label layoutX="78.0" layoutY="38.0" text="به فروشگاه خشکبار سُهَن خوش آمدید" textFill="#341e09">
                                       <font>
                                          <Font name="Vazir Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="27.0" layoutY="220.0" prefHeight="356.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box,gray,5,0,0,0);">
                                 <children>
                                    <AnchorPane layoutX="370.0" layoutY="30.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #341E09; -fx-background-radius: 10px;">
                                       <children>
                                          <Label layoutX="150.0" layoutY="14.0" text="کل سفارشات" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="order" layoutX="36.0" layoutY="56.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #341E09; -fx-background-radius: 10px;">
                                       <children>
                                          <Label layoutX="160.0" layoutY="14.0" text="درحال برسی" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="order_0" layoutX="36.0" layoutY="56.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="370.0" layoutY="205.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #341E09; -fx-background-radius: 10px;">
                                       <children>
                                          <Label layoutX="180.0" layoutY="14.0" text="تایید شده" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="order_1" layoutX="36.0" layoutY="56.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="30.0" layoutY="205.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #341E09; -fx-background-radius: 10px;">
                                       <children>
                                          <Label layoutX="200.0" layoutY="14.0" text="رد شده" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="order_2" layoutX="36.0" layoutY="56.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Vazir Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="o_page" layoutX="-7.0" layoutY="2.0" prefHeight="600.0" prefWidth="768.0" visible="false" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <TableView fx:id="o_view" layoutX="20.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" onMousePressed="#setFiuld" prefHeight="564.0" prefWidth="466.0" style="-fx-background-color: #341E09; -fx-border-color: #c09626; -fx-border-width: 4px; -fx-border-radius: 5px; -fx-background-radius: 8px;">
                                <columns>
                                  <TableColumn fx:id="o_v_id" editable="false" prefWidth="93.4342041015625" text="شماره محصول" />
                                  <TableColumn fx:id="o_v_subject" prefWidth="86.10662841796875" text="نوع محصول" />
                                    <TableColumn fx:id="o_v_name" prefWidth="82.746826171875" text="نام محصول" />
                                    <TableColumn fx:id="o_v_discription" prefWidth="100.753173828125" text="کیفیت محصول" />
                                    <TableColumn fx:id="o_v_cost" prefWidth="99.71990966796875" text="قیمت محصول" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="500.0" layoutY="18.0" prefHeight="557.0" prefWidth="256.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box,gray,5,0,0,0);">
                                 <children>
                                    <Label layoutX="165.0" layoutY="21.0" text="شماره محصول:">
                                       <font>
                                          <Font name="Vazir Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="o_add" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#addBasket" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #341E09;" text="افزودن به سبد خرید" textFill="WHITE">
                                       <font>
                                          <Font name="Vazir" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="172.0" layoutY="350.0" text="قیمت کل:">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_cost_total" layoutX="38.0" layoutY="346.0" text="0 تومان">
                                       <font>
                                          <Font name="Vazir Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="o_pay" layoutX="10.0" layoutY="394.0" mnemonicParsing="false" onAction="#payBasket" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #341E09;" text="پرداخت" textFill="WHITE">
                                       <font>
                                          <Font name="Vazir" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="172.0" layoutY="95.0" text="نوع محصول: ">
                                       <font>
                                          <Font name="Vazir Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="175.0" layoutY="60.0" text="نام محصول: ">
                                       <font>
                                          <Font name="Vazir Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_name" layoutX="10.0" layoutY="60.0">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="147.0" layoutY="318.0" text="تعداد سفارش:">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_order_total" layoutX="64.0" layoutY="320.0" text="0">
                                       <font>
                                          <Font name="Vazir Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_subject" layoutX="10.0" layoutY="95.0">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="160.0" layoutY="130.0" text="کیفیت محصول:">
                                       <font>
                                          <Font name="Vazir Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_discription" layoutX="10.0" layoutY="130.0">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="210.0" layoutY="160.0" text="قیمت:">
                                       <font>
                                          <Font name="Vazir Medium" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="o_cost" layoutX="10.0" layoutY="160.0">
                                       <font>
                                          <Font name="Vazir Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="o_id" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="21.0" mnemonicParsing="false" prefWidth="142.0">
                                       <font>
                                          <Font name="Vazir Bold" size="11.0" />
                                       </font>
                                    </MenuButton>
                                    <Button fx:id="o_remove" layoutX="10.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeBasket" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #341E09;" text="حذف از سبد خرید" textFill="WHITE">
                                       <font>
                                          <Font name="Vazir" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="b_page" layoutX="170.0" layoutY="200.0" prefHeight="600.0" prefWidth="768.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane fx:id="g_page" layoutY="100.0" prefHeight="500.0" prefWidth="768.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="760.0" minWidth="10.0" prefWidth="760.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.5" minWidth="0.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="89.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="233.5" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="283.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="90.5" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <AnchorPane layoutX="30.0" layoutY="10.0" prefHeight="77.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box,gray,5,0,0,0);">
                                 <children>
                                    <Label layoutX="320.0" layoutY="14.0" text="سفارشات">
                                       <font>
                                          <Font name="Vazir Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
